<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/CNA/Fall 21/CP1895/Course Project/Part 2/hockeyPool.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="17213"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainplayers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="nhlTeams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="78"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="57"/><column index="3" value="72"/><column index="4" value="69"/><column index="5" value="61"/><column index="6" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;poolTeams&quot; (
	&quot;teamID&quot;	INT NOT NULL,
	&quot;teamName&quot;	varchar(40) NOT NULL,
	&quot;username&quot;	varchar(30) NOT NULL,
	&quot;player1&quot;	INTEGER NOT NULL,
	&quot;player2&quot;	INTEGER NOT NULL,
	&quot;player3&quot;	INTEGER NOT NULL,
	&quot;player4&quot;	INTEGER NOT NULL,
	&quot;player5&quot;	INTEGER NOT NULL,
	&quot;player6&quot;	INTEGER NOT NULL,
	&quot;player7&quot;	INTEGER NOT NULL,
	&quot;player8&quot;	INTEGER NOT NULL,
	&quot;player9&quot;	INTEGER NOT NULL,
	&quot;player10&quot;	INTEGER NOT NULL,
	&quot;player11&quot;	INTEGER NOT NULL,
	&quot;player12&quot;	INTEGER NOT NULL,
	&quot;player13&quot;	INTEGER NOT NULL,
	&quot;player14&quot;	INTEGER NOT NULL,
	&quot;player15&quot;	INTEGER NOT NULL,
	&quot;player16&quot;	INTEGER NOT NULL,
	&quot;player17&quot;	INTEGER NOT NULL,
	&quot;player18&quot;	INTEGER NOT NULL,
	&quot;player19&quot;	INTEGER NOT NULL,
	&quot;player20&quot;	INTEGER NOT NULL,
	&quot;player21&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;teamID&quot;),
	CONSTRAINT &quot;poolTeams-fk-users&quot; FOREIGN KEY(&quot;username&quot;) REFERENCES &quot;users&quot;(&quot;username&quot;)
	CONSTRAINT &quot;poolTeams-fk-player1&quot; FOREIGN KEY(&quot;player1&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player2&quot; FOREIGN KEY(&quot;player2&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player3&quot; FOREIGN KEY(&quot;player3&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player4&quot; FOREIGN KEY(&quot;player4&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player5&quot; FOREIGN KEY(&quot;player5&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player6&quot; FOREIGN KEY(&quot;player6&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player7&quot; FOREIGN KEY(&quot;player7&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player8&quot; FOREIGN KEY(&quot;player8&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player9&quot; FOREIGN KEY(&quot;player9&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player10&quot; FOREIGN KEY(&quot;player10&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player11&quot; FOREIGN KEY(&quot;player11&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player12&quot; FOREIGN KEY(&quot;player12&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player13&quot; FOREIGN KEY(&quot;player13&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player14&quot; FOREIGN KEY(&quot;player14&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player15&quot; FOREIGN KEY(&quot;player15&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player16&quot; FOREIGN KEY(&quot;player16&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player17&quot; FOREIGN KEY(&quot;player17&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player18&quot; FOREIGN KEY(&quot;player18&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player19&quot; FOREIGN KEY(&quot;player19&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player20&quot; FOREIGN KEY(&quot;player20&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
CONSTRAINT &quot;poolTeams-fk-player21&quot; FOREIGN KEY(&quot;player21&quot;) REFERENCES &quot;players&quot;(&quot;playerID&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
